[graph]
#gen = True, otherwise it tries to open the file with that name. Takes relative or full paths.
gen:cfgs/a1.lup

#Seed, != random means use this
seed:random

####Black Square Rates####
#1 in # chance of choosing these (up to 1,000,000)
black0:15
black1:8
black2:11
black3:13
black4:15
#No requirement black square
black:7

#Dimensions, only adhered to in randomly generated graphs
x:10
y:10

[pop]
#Population Options
#Initial Pop Size
mu:1000
#Offspring per generation
lambda:100

#(µ+λ)-ES
#  Population will always be trimmed down to µ / culled by λ
#(µ,λ)-ES
#  Population trimmed down to µ

[init]
#####Initilization Types
#0 => Validity-Forced + Uniform Random
#1 => Uniform Random
type:1

[parsel]
####Parent Selection Types
#0 => K-Tournament w/ Replacement
#1 => Fitness Proportional Selection
#2 => Uniform Random
type:1

####Parent Slection Type Options
# Tournament size (k-tournament) (k<λ)
k:20
# Fitness Proportional
#   Do we remove a parent from our roulette wheel before we
#     continue or just ignore it if we get it again
#0 => remove
#1 => ignore
fitpro:0

[mute]
#####Mutation Parameters
#Sigma for gaussian curve
#Keep in mind we do floating point here
sigma:4
#Mu
mu:0

[surv]
####Survival Selection
#0 => K-Tournament Selection w/o Replacement
#1 => Fitness Proportional Selection
#2 => Uniform Random
#3 => Truncation
type:1

####Survival Selection Type Options
# Tournament size (k-tournament) (k<λ)
k:20
# Fitness Proportional
#   Do we remove a parent from our roulette wheel before we
#     continue or just ignore it if we get it again
#0 => remove
#1 => ignore
fitpro:0

[term]
####Termination Criteria Selection
#0 => Fitness Evaluation Limit
#1 => Generational Limit
#2 => Convergence
type:0

####Terminiation Critera Parameters
#Maximum fitness evaluations, per run
evals:10000
#Maximum generations to have, per run
gens:100
#If average fitness doesn't increase within homogenity generations, end the run
homogenity:30
#Extra!
#Stop if best is 1
stopbest:False

[log]
#Acceptable variables:
#  %bf => best fitness
#  %cm => commit
#  %cfg => config file name
#Log filename, relative or absolute
result:logs/%cm/result-%bf.txt
#Where we pump out the solution
solution:logs/%cm/solution-%bf.txt
#Log headers, do we try to query git (1) or not (0)?
logh:1

[main]
####Survival Strategy
#0 => comma
#1 => plus
strat:1

####Total Runs
runs:1

####Ignore the Black Constraint
ignoreblack:False
