[graph]
#gen = True, otherwise it tries to open the file with that name. Takes relative or full paths.
gen:True

###############################
#Random Generation Parameters
###############################

#Seed, != random means use this
seed:random

####Black Square Rates####
#1 in # chance of choosing these (up to 1,000,000)
black0:15
black1:8
black2:11
black3:13
black4:15
#No requirement black square
black:7
#A collective area over about 250 causes considerable delays
x:10
y:10

[log]
#Log filename, relative or absolute
result:result-log.txt
#Where we pump out the solution
solution:solution-log.txt
#Log headers, do we try to query git (1) or not (0)?
logh:0

[solve]
#number of total runs to try
runs:5
#number of correct runs needed
fitevals:1000
#Maximum runs total (even thrown out) (1M)
maxfitevals:1000000
#Ignore the black squares
ignoreblack:True
#chance to place a lamp
chance:.30
