[graph]
gen:cfgs/easy.lup
seed:123526123

####Black Square Rates####
black0:15
black1:8
black2:11
black3:13
black4:15
black:7

x:10
y:10

[pop]
mu:2500
lambda:100

[init]
#0 => Validity-Forced + Uniform Random
#1 => Uniform Random
type:1

[parsel]
#0 => K-Tournament w/ Replacement
#1 => Fitness Proportional Selection
#2 => Uniform Random
type:0

k:80
fitpro:1

[mute]
alpha:3

[surv]
#0 => K-Tournament Selection w/o Replacement
#1 => Fitness Proportional Selection
#2 => Uniform Random
#3 => Truncation
type:0

k:50
trunc:lambda
fitpro:1

[term]
#0 => Fitness Evaluation Limit
#1 => Generational Limit
#2 => Convergence
type:0

evals:10000
gens:100
homogenity:30
stopbest:True

[log]
result:result-log.txt
solution:solution-log.txt
logh:1

[main]
#0 => comma
#1 => plus
strat:1

#0 => We try to enforce validity by never making a possible bad placement. This also disables the penalty function.
#1 => We take a penalty function hit when running and make mistakes anywhere we can.
fittype:1
runs:1
ignoreblack:False
